\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ThesisFrontPage.aux}
\@input{ThesisAcknowledgements.aux}
\citation{BS73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Option pricing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The fundamental theorem of asset pricing}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Black-Scholes model}{4}{subsection.2.2}}
\newlabel{eq:BS}{{2.1}{4}{The Black-Scholes model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}No interest rates}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Including interest rates}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for the figure.}}{4}{figure.1}}
\newlabel{fig:Pict}{{1}{4}{This is the caption for the figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blablabla}}{5}{figure.2}}
\newlabel{fig:Pict2}{{2}{5}{Blablabla}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model calibration}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is calibration?}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical methods for calibration}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Review of stochastic calculus}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Riemann integration}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The It\^o integral}{5}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some technical proofs}{5}{appendix.B}}
\@input{ThesisConclusion.aux}
\bibcite{BS73}{1}
\bibcite{KS97}{2}
\bibcite{KT81}{3}
\bibcite{Tank}{4}
\bibcite{W03}{5}
