\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Option pricing}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The fundamental theorem of asset pricing}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Black-Scholes model}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}No interest rates}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Including interest rates}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Model calibration}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}What is calibration?}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Numerical methods for calibration}{5}{subsection.3.2}
\contentsline {section}{\numberline {A}Review of stochastic calculus}{5}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Riemann integration}{5}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}The It\^o integral}{5}{subsection.A.2}
\contentsline {section}{\numberline {B}Some technical proofs}{5}{appendix.B}
\contentsline {part}{\numberline {}Conclusion}{6}{appendix.B}
