\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lab_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{lorentz_transformation}{{1}{1}{Theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\citation{lab_manual}
\citation{young_freedman}
\citation{ebbesen:98}
\citation{nobel_prize}
\bibcite{lab_manual}{1}
\bibcite{young_freedman}{2}
\bibcite{ebbesen:98}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure being drawn using Adobe Illustrator}}{3}{figure.1}}
\newlabel{illustrator_example}{{1}{3}{Example of a figure being drawn using Adobe Illustrator}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}{section.6}}
\bibcite{nobel_prize}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices (optional)}{4}{section.7}}
