\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={122}}{4261636B67726F756E64}
\citation{Voigt:2006kd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\bibstyle{naturemag}
\bibdata{proposal}
\bibcite{Voigt:2006kd}{{1}{}{{}}{{}}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={137}}{54696D657461626C6520616E64206D696C6573746F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timetable and milestones}{3}{section.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
