This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: naturemag.bst
Database file #1: proposal.bib
You've used 1 entry,
            2344 wiz_defined-function locations,
            982 strings with 8836 characters,
and the built_in function-call counts, 350 in all, are:
= -- 25
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 40
:= -- 46
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 28
empty$ -- 34
format.name$ -- 1
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 12
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 25
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
